{
  "name": "node",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "run": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-node-gpu": "^4.20.0"
  }
}
